<!-- <div class="col-md-6">
    <div class="col-md-6">
        <div class="card">
            <img src="img/rabota1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="post-category">Post1</h3>
              <h5 class="card-title">Рассказ о производстве</h5>
              <p class="card-text">Предприятие состоит из нескольких больших производственных цехов.
                Вот, например, один из них.</p>
            </div>
          </div>
    </div>
    <div class="col-md-6">
        <div class="col-md-6">
            <div class="card">
                <img src="img/rabota1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="post-category">Как мы работаем</h3>
                  <h5 class="card-title">Рассказ о производстве</h5>
                  <p class="card-text">Предприятие состоит из нескольких больших производственных цехов.
                    Вот, например, один из них.</p>
                </div>
              </div>
        </div>
        <div class="col-md-6">
            <div class="col-md-6">
                <div class="card">
                    <img src="img/rabota1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="post-category">Как мы работаем</h3>
                      <h5 class="card-title">Рассказ о производстве</h5>
                      <p class="card-text">Предприятие состоит из нескольких больших производственных цехов.
                        Вот, например, один из них.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-6">
                    <div class="card">
                        <img src="img/rabota1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="post-category">Как мы работаем</h3>
                          <h5 class="card-title">Рассказ о производстве</h5>
                          <p class="card-text">Предприятие состоит из нескольких больших производственных цехов.
                            Вот, например, один из них.</p>
                        </div>
                      </div>
                </div> -->